{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "rootDir": "../",                            // 🔧 this includes both src and config
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "../",
    "paths": {
      "@config/*": ["config/*"]
    }
  },
  "include": ["src/**/*", "../config/**/*"]      // ✅ this stays
}
